<!doctype html>
<html>
  <head>
    <title>Q&amp;A</title>
    <style nonce="YXNzdXJl">
      * { box-sizing: border-box; }
      body { margin: 0; padding: 0; font: 13px Helvetica, Arial; font-size: 1rem;}
      form { background: rgb(222, 220, 220); padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { width: 100%; border: 0; padding: 10px; margin-right: .5%; }
      form button { width: 100px; padding: 10px; } 
	  #inputlayer { display: flex; flex-direction: row; }
	  #questmessages { overflow: auto; margin-bottom: 8%; }
      #listmessages { margin: 0; list-style-type: none; }
      #listmessages li { padding: 5px; }
      .text-quest { background: ghostwhite; color: black; font-weight: bold; }
      .text-query { background: floralwhite; color: black; }
	  .text-answer { background: whitesmoke; color: black;}
	  .text-error { background-color: #f8d7da; color: black;}
	  .text-success { background-color: #c3e6cb; color: black; }
	  .topic { font-weight: bold; min-width: 80px; padding: 4px; }
	  .text { padding: 4px; padding-left: 6px; width: 100%; white-space: pre-line; }
	  .topic-quest { color: brown; }
	  .topic-answer { color: green; }
	  .fxc { display: flex; flex-direction: row; }
	  #headlayer { text-align: center; display: flex; flex-direction: row; margin-top: 5px; padding: 5px; font-size: 1.5rem; font-weight: bold; padding-bottom: 0px; }
	  #headtitle { width: 100%; margin-top: 5px; margin-bottom: 10px; }
	  h2 { text-align: center; margin-top: 5px; }
	  input[type=text] { padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; color: #495057; background-color: #fff; background-clip: padding-box; border: 1px solid #ced4da; border-radius: .25rem; transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; }
	  #sendbutton { padding: .375rem .75rem; font-size: 1rem; line-height: 1.5; color: white; background-color: #6c757d; border-radius: .25rem; }
	  #sendbutton:hover { background-color: #5a6268; }
	  button[disabled]:hover { pointer-events: none; }
	  input[disabled] { background-color: #eee; }
	  .table-data { border-collapse: collapse; }
	  .table-data th { background-color: #D3D3D3; }
	  .table-data th, td { padding: 7px; border: 1px solid #ddd; }	
	  .table-data > tbody tr:nth-child(odd) { background-color: #f1f0f0; }
	  .table-responsive { overflow: auto; }
	  #waitlayer { display: none; text-align: center; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); }
	  span.q { color: brown; }
	  span.a { color: green; }
	  #examplequest { margin: 0; padding: 0; padding-left: 20px; } 
	  #examplelist { margin: 0; }
	  #examplelist li { padding: 3px 5px; }
	  h4 { margin: 0; padding: 0; padding: 4px; background-color: #D3D3D3;} 
	  hr { margin: 5px 0;}
	  .typed-container { display: inline-block; width: 100%; }
	  .typed-out { color:#0000; background:linear-gradient(black 0 0) 0 0; background-repeat:no-repeat; background-clip:text; background-size:calc(var(--n)*1ch) 200%; animation: to 3s linear forwards; }
	  @keyframes to { from { background-size:0 200% } }
	  .m { cursor: pointer; width: 30px; }
	  .m:hover { background-color: #f1f1f1; }
	  .menu { float: right; }
	  .dropbtn { padding: 16px; border: none; }
	  .dropdown { position: relative; display: inline-block; font-size: 1rem; }
	  .dropdown-content { display: none; position: absolute; right: 0; top: 30px; background-color: #f1f1f1; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); z-index: 1; }
	  .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; }
	  .dropdown-content a:hover { background-color: #ddd; }
	  .dropdown:hover .dropdown-content { display: block; }
    </style>	
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js"></script>
    <script nonce="YXNzdXJl">
		const API_URL = "";
		$(function() {
			$('#questform').submit(function() {
				if($('#query').val().trim()=="") return false;
				sendQuery($('#query').val());
				$('#query').val('');
				return false;
			});
		});
		function sendQuery(quest) {
			let li = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-quest f-left").text("Question")).append($('<span>').addClass("text text-quest f-right").text(quest));
			$('#listmessages').append(li);
			$(".input-ask").prop('disabled', true);
			window.scrollTo(0,questmessages.scrollHeight);
			$("#waitlayer").show();
			jQuery.ajax({
				url: API_URL+"/api/question/quest",
				data: {category: "AIDB", query: quest},
				type: "POST",
				dataType: "html",
				contentType: "application/x-www-form-urlencoded; charset=UTF-8",
				error : function(transport,status,errorThrown) {
					$("#waitlayer").hide();
					let err = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-error f-left").text("Error")).append($('<span>').addClass("text text-error f-right").text(errorThrown));
					$('#listmessages').append(err);
					$(".input-ask").prop('disabled', false);
				},
				success: function(data,status,transport) {
					$("#waitlayer").hide();
					let json = $.parseJSON(data);
					if(json) {
						displayQueryAnswer(json.query, json.answer, json.error);
						displayDataSet(json.dataset);
					}
					$(".input-ask").prop('disabled', false);
					window.scrollTo(0,questmessages.scrollHeight);
				}
			});	
		}
		function displayQueryAnswer(query, answer, error) {
			let span = $('<span>').addClass("typed-out").attr("style","--n:"+answer.length).text(answer);
			let txt =  $('<div>').addClass(error?"typed-container text text-error f-right":"typed-container text text-success f-right").append(span);
			let ans = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-answer f-left").text("Answer")).append(txt);
			let qry = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-query f-left").text("Query")).append($('<span>').addClass("text text-query f-right").text(query));
			$('#listmessages').append(qry).append(ans);
		}
		function displayDataSet(data) {
			if(data && data.length>0) {
				let div = $('<div>').addClass("text text-answer table-responsive f-right");
				let li = $('<li>').addClass("fxc").append($('<span>').addClass("topic topic-answer f-left").text("")).append(div);
				$('#listmessages').append(li);
				let table = $('<table>').addClass("table table-data table-bordered");
				let rowhead = $('<tr>');
				let first = data[0];
				for(let key in first) {
					rowhead.append($('<th>').text(key));
				}
				table.append($('<thead>').append(rowhead));
				let tbody = $('<tbody>');
				$(data).each(function(index, item) {
					let tr = $('<tr>');
					for(let key in item) {
						tr.append($('<td>').text(item[key]));
					}
					tbody.append(tr);
				});
				table.append(tbody);
				div.append(table);
			}
		}
    </script>
  </head>
  <body>
	<div id="headlayer">
		<div id="headtitle"><span class="q">Question</span> &amp; <span class="a">Answer</span></div>
		<div class="menu dropdown">
			<span class="m dropbtn">&#8942;</span>
			<div class="dropdown-content">
			  <a href="/gui/tableinfo/tableinfo" target="table_info_window">Table Info</a>
			  <a href="/api/tableinfo/html" target="table_info_window" download="table_info.sql">Download</a>
			</div>
		  </div>
	</div>	
	<div id="examplequest">
		<h4>Example Question:</h4>
		<ul id="examplelist">
			<li>What is the cheapest product name</li>
			<li>What is the most expensive product name</li>
			<li>List product with name and price then order by price descending</li>
			<li>Find out best seller 5 product's name of unit in March,2024 ?</li>
			<li>Find out top 5 customer's name of order amount in March,2024 ?</li>
		</ul>
		<hr/>
	</div>
	<div id="questlayer">
		<div id="questmessages">
    		<ul id="listmessages">
			</ul>
		</div>
		<div id="waitlayer"><img id="waitimg" src="https://cdn.jsdelivr.net/gh/willsofts/will-asset@1.0.0/img/waiting.gif" width="50px" height="50px" alt="" /></div>
		<form id="questform" name="questform" action="" onsubmit="return false;">
			<div id="inputlayer">
				<input type="text" id="query" name="query" class="input input-md input-ask" autocomplete="off" /><button id="sendbutton" class="input-ask btn">Send</button>
			</div>
		</form>
	</div>
  </body>
</html>
